annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=apotek
application.vendor=Fajar
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/apotek.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.=E:\\
file.reference.commons-beanutils-1.8.2.jar=C:\\Users\\Fajar\\Downloads\\iReport-5.6.0\\ireport\\modules\\ext\\commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=C:\\Users\\Fajar\\Downloads\\iReport-5.6.0\\ireport\\modules\\ext\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\Fajar\\Downloads\\iReport-5.6.0\\ireport\\modules\\ext\\commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=C:\\Users\\Fajar\\Downloads\\iReport-5.6.0\\ireport\\modules\\ext\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.jar=C:\\Users\\Fajar\\Downloads\\iReport-5.6.0\\ireport\\modules\\ext\\commons-logging-1.1.jar
file.reference.groovy-all-2.0.1.jar=C:\\Users\\Fajar\\Downloads\\iReport-5.6.0\\ireport\\modules\\ext\\groovy-all-2.0.1.jar
file.reference.iReport-5.6.0.zip=C:\\Users\\Fajar\\Downloads\\iReport-5.6.0.zip
file.reference.iText-2.1.7.js2.jar=C:\\Users\\Fajar\\Downloads\\iReport-5.6.0\\ireport\\modules\\ext\\iText-2.1.7.js2.jar
file.reference.jackson-core-2.1.4.jar=C:\\Users\\Fajar\\Downloads\\iReport-5.6.0\\ireport\\modules\\ext\\jackson-core-2.1.4.jar
file.reference.jackson-databind-2.1.4.jar=C:\\Users\\Fajar\\Downloads\\iReport-5.6.0\\ireport\\modules\\ext\\jackson-databind-2.1.4.jar
file.reference.jasperreports-5.6.0.jar=C:\\Users\\Fajar\\Downloads\\iReport-5.6.0\\ireport\\modules\\ext\\jasperreports-5.6.0.jar
file.reference.jasperreports-6.12.2-project.zip=C:\\Users\\Fajar\\Downloads\\jasperreports-6.12.2-project.zip
file.reference.jcalendar-1.3.2.jar=E:\\pro\\JavaPenjualan\\JavaPenjualan\\dist\\lib\\jcalendar-1.3.2.jar
file.reference.jdt-compiler-3.1.1.jar=C:\\Users\\Fajar\\Downloads\\iReport-5.6.0\\ireport\\modules\\ext\\jdt-compiler-3.1.1.jar
file.reference.mysql-connector-java-5.1.18-bin.jar=E:\\Nisa\\Lukman\\Aplikasi-Perpustakaan-Java-master\\lib\\mysql-connector-java-5.1.18-bin.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.mysql-connector-java-5.1.18-bin.jar}:\
    ${file.reference.jcalendar-1.3.2.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.jackson-core-2.1.4.jar}:\
    ${file.reference.jackson-databind-2.1.4.jar}:\
    ${file.reference.jasperreports-5.6.0.jar}:\
    ${file.reference.jdt-compiler-3.1.1.jar}:\
    ${file.reference.iText-2.1.7.js2.jar}:\
    ${file.reference.jasperreports-6.12.2-project.zip}:\
    ${file.reference.iReport-5.6.0.zip}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=apotek.Penjualan_obat
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
