compile.on.save=true
do.depend=false
do.jar=true
file.reference.=C:\\Users\\HP\\Documents
file.reference.commons-beanutils-1.8.2.jar=C:\\Users\\HP\\Documents\\projek\\commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=C:\\Users\\HP\\Documents\\projek\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\HP\\Documents\\projek\\commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=C:\\Users\\HP\\Documents\\projek\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.jar=C:\\Users\\HP\\Documents\\projek\\commons-logging-1.1.jar
file.reference.groovy-all-2.0.1.jar=C:\\Users\\HP\\Documents\\projek\\jackson-databind-2.1.4.jar
file.reference.iReport-5.6.0.zip=C:\\Users\\HP\\Documents\\projek
file.reference.iText-2.1.7.js2.jar=C:\\Users\\HP\\Documents\\projek\\iText-2.1.7.js2.jar
file.reference.jackson-core-2.1.4.jar=C:\\Users\\HP\\Documents\\projek\\jackson-core-2.1.4.jar
file.reference.jackson-databind-2.1.4.jar=C:\\Users\\HP\\Documents\\projek\\jackson-databind-2.1.4.jar
file.reference.jasperreports-5.6.0.jar=C:\\Users\\HP\\Documents\\projek
file.reference.jasperreports-6.12.2-project.zip=C:\\Users\\HP\\Documents\\projek\\jasperreports-5.0.0.jar
file.reference.jcalendar-1.3.2.jar=C:\\Users\\HP\\Documents\\projek\\jcalendar-1.3.2.jar
file.reference.jdt-compiler-3.1.1.jar=C:\\Users\\HP\\Documents\\projek\\jdt-compiler-3.1.1.jar
file.reference.mysql-connector-java-5.1.18-bin.jar=C:\\Users\\HP\\Documents\\projek\\mysql-connector-java-5.1.23-bin.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\HP\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
